<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Главная</title>
    
</head>
<body>
    <video autoplay loop poster="НазваниеКартинки.jpg" id="video-on-bg">
    <source src="video/bg_video.mp4" type="video/mp4">
</video>
<!--[if lt IE 9]>
<script>
    document.createElement('video');
</script>
<![endif]-->
<style type="text/css">
    video { display: block; }
    video#video-on-bg {
        background:url('НазваниеКартинки.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
           -moz-background-size: cover;
            -ms-background-size: cover;
             -o-background-size: cover;
                background-size: cover;
        width: auto;
        height: auto !important;
        min-width:100%;
        min-height:100%;
        position:fixed;
        left: 0; /* прикрепить видео к левому краю или правому? (right:0;) */
        bottom: 0; /* прикрепить видео к нижнему краю или верхнему (top:0;) */
        z-index: -998;
    }
</style>
</body>

</html>